<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97924ad3-7f11-48ac-b93f-ecbe17f842d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11874/Intranet.ws.Host/IntranetSR.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntranetSR.xsd" MetadataType="Schema" ID="fa23e943-dec1-4ab8-9c2a-76c00a8c2c0a" SourceId="1" SourceUrl="http://localhost:11874/Intranet.ws.Host/IntranetSR.svc?xsd=xsd3" />
    <MetadataFile FileName="IntranetSR.wsdl" MetadataType="Wsdl" ID="636787af-ffbd-4d82-a649-fce197547ec0" SourceId="1" SourceUrl="http://localhost:11874/Intranet.ws.Host/IntranetSR.svc?wsdl" />
    <MetadataFile FileName="IntranetSR1.xsd" MetadataType="Schema" ID="a0cd89f6-fdec-418c-8b7b-57ad060d8556" SourceId="1" SourceUrl="http://localhost:11874/Intranet.ws.Host/IntranetSR.svc?xsd=xsd0" />
    <MetadataFile FileName="IntranetSR2.xsd" MetadataType="Schema" ID="0101044c-50eb-4715-823a-5046b0338d6e" SourceId="1" SourceUrl="http://localhost:11874/Intranet.ws.Host/IntranetSR.svc?xsd=xsd2" />
    <MetadataFile FileName="IntranetSR3.xsd" MetadataType="Schema" ID="33c37292-ae2b-4ae1-8c2d-ca74e614290b" SourceId="1" SourceUrl="http://localhost:11874/Intranet.ws.Host/IntranetSR.svc?xsd=xsd1" />
    <MetadataFile FileName="IntranetSR.disco" MetadataType="Disco" ID="1e0ca249-1af8-4f13-965a-1caf966450c6" SourceId="1" SourceUrl="http://localhost:11874/Intranet.ws.Host/IntranetSR.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>